.brand-logo {
  display: grid;
  grid-template-rows: 2fr, 1fr;
  grid-template-areas:
  "brand-logo"
  "nav";
  margin-left: 15px;
  font-size: bold;
}

.card .card-content .card-title {
  margin-bottom: 10px;
}

.user-name {
  position: relative;
  top: -5px;
}

* {
  box-sizing: border-box;
  font-family: Helvetica;
  color: #474949;
}

body {
  margin: 0;
  height: 100vh;
  display: grid;
  grid-template-rows: 50px 1fr;
  grid-template-areas:
    "nav"
    "main"
}

body > nav {
  grid-area: nav;
  background-color: #8fe3f8;
  display: flex;
  justify-content: flex-end;
  align-items: center;
  padding: 0 20px 0 30px;
}

body > main {
  grid-area: main;
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: #b0f0e0;
  padding: 20px;
  overflow-y: scroll;
}

body > main h1:first-child {
  margin-bottom: 50px;
}

nav > a {
  margin: 20px;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
}

nav > a:hover {
  color: white;
  background-color: #13181a;
}

nav > a.active {
  color: white;
}

#new-form {
  display: grid;
  grid-gap: 10px;
  grid-template-columns: repeat(2, minmax(auto, 22rem));
}

#new-form *,  #add-category-form * {
  font-size: 20px;
  padding: 5px;
  border-radius: 5px;
}

#new-form input[type="submit"] {
  grid-column: span 2;
  width: 10rem;
  margin-left: auto;
}

table {
  font-size: 20px;
}

table thead th {
  padding: 5px;
  border-bottom: 2px solid #000000;
}

table td {
  padding: 10px;
  text-align: center;
}

#list td:nth-child(2), #list td:nth-child(3){
  min-width: 100px;
}

#list a {
  border-radius: 4px;
  background-color: #B8C0C2;
  padding: 4px;
  text-decoration: none;
  font-size: 14px;
}

#list a:hover {
  background-color: white;
}

#show-page {
  display: grid;
  grid-template-columns: 2fr, 2fr;
  grid-gap: 1rem;
}

#show-page label {
  display: grid;
  grid-template-rows: 1fr;
  align-items: center;
}

#show-page div:nth-child(even) {
  font-weight: bold;
}

 #add-category-form {
   display: grid;
   grid-template-columns: auto auto;
   grid-gap: 1rem;
 }

 #add-category-form input[type="submit"] {
   width: 8rem;
   grid-column: 2 / 3;
   margin-bottom: 2rem;
 }
